description: output all packs into the build directory
author: Michael Gilbert <mgilbert@debian.org>

--- a/doomsday/libcore/libcore.pro
+++ b/doomsday/libcore/libcore.pro
@@ -198,7 +198,7 @@ macx {
     doPostLink("cp -fRp libdeng_core*dylib ../client/Doomsday.app/Contents/Frameworks")
 }
 
-buildPackage(net.dengine.stdlib, $$OUT_PWD/..)
+buildPackage(net.dengine.stdlib, $$OUT_PWD/../build)
 deployLibrary()
 
 deng_sdk {
--- a/doomsday/client/client.pro
+++ b/doomsday/client/client.pro
@@ -815,7 +815,7 @@ OTHER_FILES += \
 
 # Resources ------------------------------------------------------------------
 
-buildPackage(net.dengine.client, $$OUT_PWD/..)
+buildPackage(net.dengine.client, $$OUT_PWD/../build)
 
 data.files = $$OUT_PWD/../doomsday.pk3
 
@@ -893,7 +893,7 @@ macx {
 
 DENG_PACKAGES += net.dengine.client.pack
 
-deployPackages($$DENG_PACKAGES, $$OUT_PWD/..)
+deployPackages($$DENG_PACKAGES, $$OUT_PWD/../build)
 deployTarget()
 
 !macx {
--- a/doomsday/libdoomsday/libdoomsday.pro
+++ b/doomsday/libdoomsday/libdoomsday.pro
@@ -157,7 +157,7 @@ win32: SOURCES += \
 
 # Resources ------------------------------------------------------------------
 
-buildPackage(../net.dengine.base, $$OUT_PWD/..)
+buildPackage(../net.dengine.base, $$OUT_PWD/../build)
 
 # Installation ---------------------------------------------------------------
 
--- a/doomsday/libgui/libgui.pro
+++ b/doomsday/libgui/libgui.pro
@@ -235,5 +235,5 @@ macx {
     linkBinaryToBundledAssimp(libdeng_gui.1.dylib, ..)
 }
 
-buildPackage(net.dengine.stdlib.gui, $$OUT_PWD/..)
+buildPackage(net.dengine.stdlib.gui, $$OUT_PWD/../build)
 deployLibrary()
--- a/doomsday/server/server.pro
+++ b/doomsday/server/server.pro
@@ -434,7 +434,7 @@ macx {
 
 deng_noclient {
     # Packages are usually deployed by the client project.
-    deployPackages($$DENG_PACKAGES, $$OUT_PWD/..)
+    deployPackages($$DENG_PACKAGES, $$OUT_PWD/../build)
 }
 deployTarget()
 
